.button {
  grid-column: 6 / span 1; 
  grid-row: 3;
  height: 150px;
  width: 150px;
  border: none;
  background-color: var(--bg-gray);
}

.button:hover {
  border: 1px solid var(--dark-blue);
}

.button__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button__icon {
  height: 20px;
  width: 20px;
  margin-bottom: 10px;
}

/* mobile layout */
@media (max-width:800px) {
  .button {
    grid-column: 9 / -1;
    grid-row: 2;

    height: 40px;
    width: 40px;
    border-radius: 5px;
  }

  .button__icon {
    margin-bottom: 0;
  }

  .button__text {
    display: none;
  }
}
